# InfluxDB
# The following environment variables are used to configure the InfluxDB container and become local credentials for the InfluxDB instance.
DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="lsc8ecdb0f2b4ceea3b375c96bb7777e" # Random admin token 
DOCKER_INFLUXDB_INIT_USERNAME="farm_admin" # Replace with a username of choice
DOCKER_INFLUXDB_INIT_PASSWORD="yourpassword" # Replace with a password of choice 
DOCKER_INFLUXDB_INIT_BUCKET="FarmData" # Bucket name can be defined here
DOCKER_INFLUXDB_INIT_ORG="kybfarm"

# InfluxDB Home Assistant integration
HOST_IP=127.0.0.1 # Replace with the IP address of the host machine running InfluxDB
# InfluxDB all-access API token for integration with Home Assistant: https://docs.influxdata.com/influxdb/cloud/admin/tokens/create-token/#create-an-all-access-token
INFLUXDB_TOKEN=replace_this_with_all_access_api_token_generated_in_influxdb # Replace with the all-access API token generated in InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_ORG=kybfarm
INFLUXDB_BUCKET=FarmData
INFLUXDB_DOMAIN_1=sensor
INFLUXDB_DOMAIN_2=binary_sensor
# Dashboard integration Home Assistant
INFLUXDB_URL="http://127.0.0.1:8086" # Replace with the IP address of the host machine running InfluxDB

# AppDaemon
HA_URL="http://127.0.0.1:8123" # Replace with the IP address of the host machine running Home Assistant
# Long-lived access token for AppDaemon integration with Home Assistant: https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token
TOKEN="replace_this_with_long_lived_access_token_created_in_home_assistant" # Replace with the long-lived access token created in Home Assistant
# Dashboard integration Home Assistant
APPDAEMON_URL="http://127.0.0.1:5050" # Replace with the IP address of the host machine running AppDaemon

## MQTT ##
# Mosquitto MQTT broker IP and port
MOSQUITTO_BROKER_IP=127.0.0.1 # Replace with the IP address of the host machine running the Mosquitto MQTT broker
MOSQUITTO_BROKER_PORT=1883
# MQTT configuration edge device
MQTT_EDGE_KEEP_ALIVE=60


